[program:cantonfair]
command=/home/selenium/.local/share/virtualenvs/cantonfair-scraper-Fbw-fNCN/bin/python /home/selenium/projects/cantonfair-scraper/get_exhibitors.py
stdout_logfile=/var/log/cantonfair.log
autostart=true
autorestart=true
user=selenium
stopsignal=KILL
numprocs=1
